<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações do Usuário</title>
    <link rel="stylesheet" href="../static/css/configuração.css">
    <link rel="stylesheet" href="../static/css/tudodash.css">
</head>
<body>

    <div class="sidebar">
        <h2>BemViver</h2>
        <nav>
            <!--< a href="#" onclick="showPage('sintomas')" class="active">Relatar Sintomas</a> -->
            <a href="/dashboard">Relatar Sintomas</a>
            <a href="/historico">Histórico de Recomendações</a>
            <a href="/noticias">Notícias</a>
            <a href="#" onclick="showPage('configuracoes')">Configurações</a>
        </nav>
        <footer>
            <p>© 2024 Saúde Tech</p>
        </footer>
    </div>

    <div class="settings-container">
        <h1>Configurações de Usuário</h1>

        <form id="settings-form" method="POST" enctype="multipart/form-data">
            <div class="user-info-section">
                <h2>Redefinição de informações pessoais</h2>
                
                <label for="username">Nome:</label>
                <input type="text" id="username" name="nome" value="{{ usuario[0] }}" required>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ usuario[1] }}" required>
        
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite sua nova senha" required>
        
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" value="{{ usuario[2] }}" required>
        
                <button type="submit" class="save-button">Salvar Alterações</button>
            </div>
        </form>

        
        <button id="logout-button" class="logout-button" onclick="logout()">Sair da Conta</button>
    </div>

    <script src="configuração.js"></script>
</body>
</html>