<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - BemViver</title>
    <link rel="stylesheet" href="cadastrorodape.css">
</head>
<body>
    <h1>Contato</h1>

    <section>
        <h2>Entre em Contato</h2>
        <ul>
            <li><strong>Email:</strong> contato@bemviver.com</li>
            <li><strong>Telefone:</strong> (00) 1234-5678</li>
            <li><strong>Endereço:</strong> Rua da Saúde, 123, Bairro Bem-Estar, Cidade Vida, País</li>
        </ul>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 BemViver - Todos os direitos reservados.</p>
            <p>
                <a href="politica_privacidade.html">Política de Privacidade</a> |
                <a href="termos_servico.html">Termos de Serviço</a> |
                <a href="contato.html">Contato</a>
            </p>
        </div>
    </footer>
</body>
</html>
