<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Viver - Sucos e Alimentos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/telainicial.css">
</head>
<body>
    <header>
        <div class="logo">Bem Viver</div>
        <nav>
            <ul>
                <li><a href="#contato">Contato</a></li>
                <li><a href="/login">Login</a></li> <!-- Link para a página de login -->
                <li><a href="/cadastrar">Cadastro</a></li> <!-- Link para a página de cadastro -->
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Descubra o Poder dos Sucos e Alimentos Saudáveis</h1>
        <p>Transforme sua saúde com nossas recomendações de sucos e alimentos. Encontre dicas práticas e deliciosas para uma vida mais saudável.</p>
        <a href="/cadastrar" class="cta-button">Cadastre-se ou faça seu login</a> <!-- Link atualizado para a rota de cadastro -->
    </section>

    <section class="benefits">
        <h2>Por que escolher o Bem Viver?</h2>
        <div class="benefit">
            <img src="../static/img/images.jpeg" alt="Nutrição Balanceada">
            <h3>Nutrição Balanceada</h3>
            <p>Nossas sugestões são baseadas em princípios de nutrição para garantir uma alimentação saudável.</p>
        </div>
        <div class="benefit">
            <img src="../static/img/frutas_da_estacao_ypedia-scaled-1698513255.jpeg" alt="Variedade de Opções">
            <h3>Variedade de Opções</h3>
            <p>Explore uma ampla gama de sucos e alimentos que atendem a diferentes paladares.</p>
        </div>
        <div class="benefit">
            <img src="../static/img/Sucos-para-ter-mais-disposição-1-1024x576.jpeg" alt="Estilo de Vida Saudável">
            <h3>Estilo de Vida Saudável</h3>
            <p>Promova um estilo de vida ativo e saudável com nossas dicas e receitas.</p>
        </div>
    </section>

    <section class="testimonials">
        <h2>Depoimentos</h2>
        <div class="testimonial">
            <p>"As dicas do Bem Viver mudaram a minha alimentação para melhor! Estou me sentindo mais saudável." - Ana Santos</p>
        </div>
        <div class="testimonial">
            <p>"Adorei as receitas de sucos! São fáceis de fazer e muito gostosas." - Lucas Almeida</p>
        </div>
    </section>

    <section class="form" id="contato">
        <h2>Entre em Contato</h2>
        <form id="formContato"> <!-- Ação para enviar os dados para a rota correta -->
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Enviar</button>
        </form>

        <div id="successMessage" style="display: none; color: green; margin-top: 20px;">
            <p>Dados enviados com sucesso!</p>
        </div>

    </section>

    <section class="faq">
        <h2>Perguntas Frequentes</h2>
        <div class="question">
            <h3>Quais são os benefícios dos sucos?</h3>
            <p>Os sucos podem fornecer uma grande quantidade de vitaminas e nutrientes, ajudando na hidratação e na digestão.</p>
        </div>
        <div class="question">
            <h3>Posso seguir receitas do site?</h3>
            <p>Sim! Nossas receitas são simples e podem ser facilmente seguidas em casa.</p>
        </div>
    </section>

    <footer>
        <p>© 2024 BemViver - Todos os direitos reservados.</p>
        <p><a href="/termos">Termos de Serviço</a>  |  <a href="/politica">Política de Privacidade</a></p> 
    </footer>

    <script src="../static/js/contatoHome.js"></script>

</body>
</html>