<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - Alimentos Funcionais</title>
    <link rel="stylesheet" href="../static/css/tudodash.css">
    <link rel="stylesheet" href="../static/css/noticias.css">
</head>

<body>
    <div class="sidebar">
        <h2>BemViver</h2>
        <nav>
            <!--< a href="#" onclick="showPage('sintomas')" class="active">Relatar Sintomas</a> -->
            <a href="/dashboard">Relatar Sintomas</a>
            <a href="/historico">Histórico de Recomendações</a>
            <a href="/noticias">Notícias</a>
            <a href="/config">Configurações</a>
        </nav>
        <footer>
            <p>© 2024 Saúde Tech</p>
        </footer>
    </div>
    
    <header class="cabecalho">
        <h1>BemViver - Notícias sobre Alimentos Funcionais</h1>
    </header>
    <main class="conteudo">
        <section id="noticia1">
            <h2>Avanço dos alimentos "plant-based"</h2>
            <p>Alimentos à base de plantas continuam em alta devido aos benefícios à saúde e sustentabilidade.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia2">
            <h2>Alimentos para imunidade</h2>
            <p>Ingredientes como gengibre e cúrcuma fortalecem o sistema imunológico.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia3">
            <h2>Alimentos esportivos</h2>
            <p>Barras proteicas e shakes saudáveis estão se popularizando entre atletas e praticantes de exercícios.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia4">
            <h2>Produtos zero açúcar</h2>
            <p>Alternativas naturais ao açúcar estão em alta, incluindo mel e xilitol.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia5">
            <h2>Superfoods em alta</h2>
            <p>Chia, quinoa, açaí e linhaça continuam sendo tendências por seus benefícios.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia6">
            <h2>Indulgência saudável</h2>
            <p>Snacks à base de grão-de-bico e chocolates funcionais ganham espaço no mercado.</p>
            <a href="https://www.duasrodas.com/blog/tendencias-de-alimentos-para-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia7">
            <h2>Uso de fibras alimentares</h2>
            <p>Fibras como psyllium auxiliam na saúde intestinal e no controle de peso.</p>
            <a href="https://saude.abril.com.br/tudo-sobre/alimentos-funcionais/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia8">
            <h2>Valorização de sabores locais</h2>
            <p>Ingredientes brasileiros, como mandioca, estão sendo usados em alimentos saudáveis.</p>
            <a href="https://www.duasrodas.com/blog/tendencias-de-alimentos-para-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia9">
            <h2>Alimentos hipocalóricos</h2>
            <p>Vegetais de baixa caloria estão ganhando destaque em dietas balanceadas.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia10">
            <h2>Minimização de ingredientes artificiais</h2>
            <p>Produtos com rótulos limpos, sem conservantes, são cada vez mais procurados.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia11">
            <h2>Crescimento dos prebióticos e probióticos</h2>
            <p>Alimentos como iogurtes e kombucha são preferidos por promoverem a saúde intestinal.</p>
            <a href="https://saude.abril.com.br/tudo-sobre/alimentos-funcionais/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia12">
            <h2>Snacks saudáveis</h2>
            <p>Snacks naturais estão em alta como opções práticas e nutritivas.</p>
            <a href="https://www.duasrodas.com/blog/tendencias-de-alimentos-para-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia13">
            <h2>Alimentos para controle de pressão arterial</h2>
            <p>Brotos e sementes ajudam no controle da pressão e na saúde cardiovascular.</p>
            <a href="https://saude.abril.com.br/tudo-sobre/alimentos-funcionais/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia14">
            <h2>Adoçantes naturais</h2>
            <p>Alternativas como melado de cana e açúcar demerara estão substituindo o açúcar refinado.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia15">
            <h2>Soluções sustentáveis</h2>
            <p>Embalagens recicláveis e práticas sustentáveis ganham espaço no mercado funcional.</p>
            <a href="https://www.duasrodas.com/blog/tendencias-de-alimentos-para-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia16">
            <h2>Inovações no mercado fitness</h2>
            <p>Produtos voltados para atletas, como shakes pós-treino, seguem em ascensão.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia17">
            <h2>Alimentos fortificados com vitaminas</h2>
            <p>Cereais e sucos fortificados ajudam a melhorar a saúde pública.</p>
            <a href="https://www.duasrodas.com/blog/tendencias-de-alimentos-para-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia18">
            <h2>Crescimento dos alimentos fermentados</h2>
            <p>Produtos como kimchi e miso oferecem benefícios para a imunidade e saúde intestinal.</p>
            <a href="https://saude.abril.com.br/tudo-sobre/alimentos-funcionais/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia19">
            <h2>Sementes nutritivas</h2>
            <p>Sementes de girassol e abóbora são ricas em nutrientes essenciais.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
        <section id="noticia20">
            <h2>Conexão entre prazer e saúde</h2>
            <p>Sorvetes de baixa caloria e chocolates funcionais equilibram sabor e saúde.</p>
            <a href="https://gepea.com.br/tendencias-em-alimentos-2024/" target="_blank">Leia mais</a>
        </section>
    </main>
</body>

</html>