body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.settings-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
}

h2 {
    padding-bottom: 1em;

}

input[type="text"], input[type="email"], input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.save-button, .logout-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #008000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.logout-button {
    background-color: #ff4c4c;
}

.save-button:hover {
    background-color: #006400;
}

.logout-button:hover {
    background-color: #cc0000;
}

/* Estilizando o input do tipo date */
input[type="date"] {
    width: 100%; /* Definindo a largura */
    padding: 10px; /* Espaçamento interno */
    border: 2px solid #ccc; /* Borda cinza */
    border-radius: 8px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho da fonte */
    background-color: white; /* Cor de fundo */
    cursor: pointer; /* Cursor de clique */
    box-sizing: border-box; /* Inclui o padding e a borda no tamanho do input */
}

/* Estilo quando o campo estiver em foco */
input[type="date"]:focus {
    border-color: #4CAF50; /* Borda verde quando em foco */
    outline: none; /* Remove o contorno padrão */
}

/* Personalizando o estilo quando o campo não tem valor */
input[type="date"]:invalid {
    border-color: red; /* Borda vermelha se o valor for inválido */
}

/* Personalizando o botão de calendário no input (limitado dependendo do navegador) */
input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: #2d9728; /* Cor de fundo do ícone do calendário */
    border-radius: 50%; /* Borda arredondada */
    padding: 5px;
    cursor: pointer; /* Cursor de clique */
}

input[type="date"]:hover::-webkit-calendar-picker-indicator {
    background-color: #4CAF50; /* Cor ao passar o mouse no ícone */
}
