/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #28a745;
    color: white;
    padding: 20px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Ajuste para o menu de navegação */
.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: auto; /* Move o menu mais próximo da logo */
}

.sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
}

.sidebar nav a.active, .sidebar nav a:hover {
    background-color: black;
    border-radius: 5px;
    padding-left: 10px;
}

.sidebar footer {
    margin-top: auto;
}

.sidebar footer p {
    font-size: 14px;
    color: white;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

.main-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Dashboard Overview */
.dashboard-overview {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 150px;
}

.card p {
    font-size: 16px;
    color: #666;
}

.card h2 {
    font-size: 32px;
    color: #333;
}

/* Gráfico de Saúde */
.grafico-saude h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.grafico-placeholder {
    background-color: white;
    padding: 40px;
    text-align: center;
    color: #888;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}