body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #eeeeee; /* Fundo azul-claro suave */
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #008000; /* Verde */
    color: white;
}

header .logo {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #80deea; /* Azul suave */
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 60px 20px;
    background-color: #4db6ac; /* Verde esmeralda suave */
    color: white;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #008000; /* Verde */
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #004d40; /* Verde ainda mais escuro */
}

.benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #ffffff;
}

.benefits h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #008000; /* Verde */
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

.benefit img {
    width: 300px;
    height: 200px;
    margin-bottom: 15px;
}

.benefit h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #004d40; /* Verde ainda mais escuro */
}

.testimonials {
    background-color: #f0f7f4; /* Fundo suave para depoimentos */
    padding: 40px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #008000; /* Verde */
}

.testimonial {
    margin-bottom: 20px;
}

.form {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.form h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #008000; /* Verde */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    font-weight: 600;
    margin-top: 10px;
}

form input,
form textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #008000; /* Verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #004d40; /* Verde ainda mais escuro */
}

.faq {
    background-color: #f0f7f4;
    padding: 40px 20px;
    text-align: center;
}

.faq h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #008000; /* Verde */
}

.question {
    margin-bottom: 20px;
}

.question h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #004d40; /* Verde ainda mais escuro */
}

footer {
    background-color: #008000; /* Verde */
    color: white;
    text-align: center;
    padding: 20px;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 10px 0;
}

footer ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer ul li a:hover {
    color: #616161; /* Azul suave */
}

footer p {
    margin: 10px 0;
}

.catalog {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.catalog h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #008000; /* Verde */
}

.catalog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.catalog-item {
    background-color: #f0f7f4;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    text-align: center;
}

.catalog-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.catalog-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #008000; /* Verde */
}

.catalog-item p {
    font-size: 18px;
    margin-bottom: 15px;
}

.buy-button {
    background-color: #008000; /* Verde */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #004d40; /* Verde ainda mais escuro */
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.product-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-info {
    max-width: 600px;
}

.product-info h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #008000; /* Verde */
}

.product-info .price {
    font-size: 24px;
    color: #008000; /* Verde */
    margin-bottom: 20px;
}

.product-info .description {
    font-size: 18px;
    margin-bottom: 20px;
}

.product-info .specs {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.product-info .specs li {
    font-size: 16px;
    margin-bottom: 5px;
}

.product-info .cta-button {
    background-color: #008000; /* Verde */
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.product-info .cta-button:hover {
    background-color: #07b87d; /* Verde ainda mais escuro */
}

@media (min-width: 768px) {
    .benefits {
        flex-direction: row;
        justify-content: space-around;
    }
    
    .faq {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .catalog-items {
        justify-content: space-between;
    }

    .product-details {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .product-image {
        margin-right: 40px;
    }

    .product-info {
        text-align: left;
    }
}